Manifest-Version: 1.0
Main-Class: com.example.hello.HelloApplication
Class-Path: jakarta.annotation-api-1.3.5.jar istack-commons-runtime-3.0.
 11.jar unbescape-1.1.6.RELEASE.jar jackson-datatype-jsr310-2.11.2.jar t
 xw2-2.3.3.jar jackson-core-2.11.2.jar jquery-3.4.1.jar spring-boot-auto
 configure-2.3.4.RELEASE.jar hibernate-core-5.4.21.Final.jar attoparser-
 2.0.5.RELEASE.jar popper.js-1.14.3.jar log4j-api-2.13.3.jar spring-boot
 -starter-thymeleaf-2.3.4.RELEASE.jar spring-boot-starter-tomcat-2.3.4.R
 ELEASE.jar tomcat-embed-websocket-9.0.38.jar javassist-3.24.0-GA.jar sp
 ring-expression-5.2.9.RELEASE.jar tomcat-embed-core-9.0.38.jar mysql-co
 nnector-java-8.0.21.jar spring-boot-2.3.4.RELEASE.jar thymeleaf-spring5
 -3.0.11.RELEASE.jar logback-classic-1.2.3.jar thymeleaf-3.0.11.RELEASE.
 jar spring-webmvc-5.2.9.RELEASE.jar spring-jdbc-5.2.9.RELEASE.jar jacks
 on-module-parameter-names-2.11.2.jar spring-orm-5.2.9.RELEASE.jar sprin
 g-boot-starter-web-2.3.4.RELEASE.jar spring-beans-5.2.9.RELEASE.jar slf
 4j-api-1.7.30.jar log4j-to-slf4j-2.13.3.jar HikariCP-3.4.5.jar aspectjw
 eaver-1.9.6.jar logback-core-1.2.3.jar spring-jcl-5.2.9.RELEASE.jar spr
 ing-boot-starter-aop-2.3.4.RELEASE.jar spring-security-core-5.3.4.RELEA
 SE.jar jackson-annotations-2.11.2.jar spring-boot-starter-data-jpa-2.3.
 4.RELEASE.jar jaxb-runtime-2.3.3.jar antlr-2.7.7.jar dom4j-2.1.3.jar ja
 karta.xml.bind-api-2.3.3.jar snakeyaml-1.26.jar spring-data-jpa-2.3.4.R
 ELEASE.jar spring-security-web-5.3.4.RELEASE.jar jandex-2.1.3.Final.jar
  webjars-locator-core-0.45.jar classgraph-4.8.69.jar jul-to-slf4j-1.7.3
 0.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar byte-buddy-1.10.14.jar
  classmate-1.5.1.jar spring-boot-starter-security-2.3.4.RELEASE.jar jac
 kson-databind-2.11.2.jar jakarta.activation-api-1.2.2.jar spring-aop-5.
 2.9.RELEASE.jar spring-boot-starter-json-2.3.4.RELEASE.jar spring-data-
 commons-2.3.4.RELEASE.jar spring-boot-starter-2.3.4.RELEASE.jar jackson
 -datatype-jdk8-2.11.2.jar hibernate-commons-annotations-5.1.0.Final.jar
  jboss-logging-3.4.1.Final.jar spring-context-5.2.9.RELEASE.jar jakarta
 .persistence-api-2.2.3.jar spring-tx-5.2.9.RELEASE.jar jakarta.el-3.0.3
 .jar spring-web-5.2.9.RELEASE.jar spring-boot-starter-logging-2.3.4.REL
 EASE.jar jakarta.activation-1.2.2.jar bootstrap-4.3.1.jar jakarta.trans
 action-api-1.3.3.jar spring-core-5.2.9.RELEASE.jar spring-boot-devtools
 -2.3.4.RELEASE.jar spring-aspects-5.2.9.RELEASE.jar spring-security-con
 fig-5.3.4.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar

