spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cobns65jm4es739sevu0-a:5432/postpsql
spring.datasource.username=postpsql_user
spring.datasource.password=lhZalV95KtjFGB2bizuLr4gVzCjh4RVY
