spring.datasource.url=jdbc:mysql://dpg-co77hoen7f5s738hsthg-a:5432/postsql_m2b8
spring.datasource.username=postsql_m2b8_user
spring.datasource.password=YcmQ7leqDnBIw4wLur8HXH1rMMetUx6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

